body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #f8e1f4;
    position: relative;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #e74c3c;
    font-size: 3em;
}

button {
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    background-color: #ec407a;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 15px;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.1);
}

#noButton {
    position: absolute;
    z-index: 10;
}
